mysql> create table department(dept_id INT AUTO_INCREMENT PRIMARY KEY,dept_name VARCHAR(50) NOT NULL);
Query OK, 0 rows affected (0.400 sec)

mysql> create table student(stud_id INT AUTO_INCREMENT PRIMARY KEY,stud_name VARCHAR(30) NOT NULL,email VARCHAR(30) UNIQUE,dept_id INT,FOREIGN KEY(dept_id) REFERENCES department(dept_id) ON DELETE CASCADE);
Query OK, 0 rows affected (0.605 sec)

mysql> create table instructor(instructor_id INT AUTO_INCREMENT PRIMARY KEY,instructor_name VARCHAR(30) NOT NULL,dept_id INT,salary BIGINT NOT NULL);
Query OK, 0 rows affected (0.530 sec)

mysql> create table course(course_id INT AUTO_INCREMENT PRIMARY KEY,course_name VARCHAR(30) NOT NULL,dept_name VARCHAR(30) NOT NULL,credits INT NOT NULL,instructor_id INT,FOREIGN KEY(instructor_id) REFERENCES instructor(instructor_id) ON DELETE CASCADE);
Query OK, 0 rows affected (0.527 sec)

mysql> create table enrollment(enrollment_id INT AUTO_INCREMENT PRIMARY KEY,student_id INT,course_id INT,date_of_enrollment DATE NOT NULL,FOREIGN KEY(student_id) REFERENCES student(stud_id) ON DELETE CASCADE,FOREIGN KEY(course_id) REFERENCES course(course_id) ON DELETE CASCADE);
Query OK, 0 rows affected (0.614 sec)


mysql> insert into department(dept_name) values
    -> ('IT'),
    -> ('CE'),
    -> ('ENTC'),
    -> ('AIDS'),
    -> ('ECE');
Query OK, 5 rows affected (0.293 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | IT        |
|       2 | CE        |
|       3 | ENTC      |
|       4 | AIDS      |
|       5 | ECE       |
+---------+-----------+
5 rows in set (0.009 sec)

mysql> insert into student(stud_name,email,dept_id) values
    -> ('Mrunal Sharma','mrunal11@gmail.com',2),
    -> ('Hasmukh Sandhu','hassi@gmail.com',3),
    -> ('Sameer Desai','sameer39@gmail.com',1),
    -> ('Maulana','maulana911@gmail.com',4),
    -> ('John','johny@gmail.com',5),
    -> ('Isha Gupta','isha7@gmail.com',2),
    -> ('Praveen Patil','pravnya@gmail.com',3);
Query OK, 7 rows affected (0.303 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from student;
+---------+----------------+----------------------+---------+
| stud_id | stud_name      | email                | dept_id |
+---------+----------------+----------------------+---------+
|       1 | Mrunal Sharma  | mrunal11@gmail.com   |       2 |
|       2 | Hasmukh Sandhu | hassi@gmail.com      |       3 |
|       3 | Sameer Desai   | sameer39@gmail.com   |       1 |
|       4 | Maulana        | maulana911@gmail.com |       4 |
|       5 | John           | johny@gmail.com      |       5 |
|       6 | Isha Gupta     | isha7@gmail.com      |       2 |
|       7 | Praveen Patil  | pravnya@gmail.com    |       3 |
+---------+----------------+----------------------+---------+
7 rows in set (0.011 sec)


mysql> insert into instructor(instructor_name,dept_id,salary) values
    -> ('Lewis Hamilton',2,250000),
    -> ('Lando Norris',3,150000),
    -> ('Charles Leclerc',1,200000),
    -> ('George Russel',4,175000),
    -> ('Kimi Antonelli',5,180000),
    -> ('Oscar Piastri',3,160000),
    -> ('Max Verstappen',2,300000);
Query OK, 7 rows affected (0.296 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from instructor;
+---------------+-----------------+---------+--------+
| instructor_id | instructor_name | dept_id | salary |
+---------------+-----------------+---------+--------+
|             1 | Lewis Hamilton  |       2 | 250000 |
|             2 | Lando Norris    |       3 | 150000 |
|             3 | Charles Leclerc |       1 | 200000 |
|             4 | George Russel   |       4 | 175000 |
|             5 | Kimi Antonelli  |       5 | 180000 |
|             6 | Oscar Piastri   |       3 | 160000 |
|             7 | Max Verstappen  |       2 | 300000 |
+---------------+-----------------+---------+--------+
7 rows in set (0.008 sec)

mysql> insert into course(course_name,dept_name,credits,instructor_id) values
    -> ('DSA','CE',3,7),
    -> ('CNT','IT',2,3),
    -> ('COA','CE',2,1),
    -> ('ML','AIDS',3,5),
    -> ('Semiconductor','ECE',2,4),
    -> ('DBMS','ENTC',3,6);
Query OK, 6 rows affected (0.289 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from course;
+-----------+---------------+-----------+---------+---------------+
| course_id | course_name   | dept_name | credits | instructor_id |
+-----------+---------------+-----------+---------+---------------+
|         1 | DSA           | CE        |       3 |             7 |
|         2 | CNT           | IT        |       2 |             3 |
|         3 | COA           | CE        |       2 |             1 |
|         4 | ML            | AIDS      |       3 |             5 |
|         5 | Semiconductor | ECE       |       2 |             4 |
|         6 | DBMS          | ENTC      |       3 |             6 |
+-----------+---------------+-----------+---------+---------------+
6 rows in set (0.009 sec)


mysql> insert into enrollment(student_id,course_id,date_of_enrollment) values
    -> (1,1,'2022-06-09'),
    -> (2,6,'2025-11-13'),
    -> (3,2,'2020-09-11'),
    -> (5,5,'2020-08-07'),
    -> (6,3,'2026-11-12'),
    -> (7,6,'2023-04-03'),
    -> (1,5,'2024-05-14');
Query OK, 7 rows affected (0.282 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from enrollment;
+---------------+------------+-----------+--------------------+
| enrollment_id | student_id | course_id | date_of_enrollment |
+---------------+------------+-----------+--------------------+
|             1 |          1 |         1 | 2022-06-09         |
|             2 |          2 |         6 | 2025-11-13         |
|             3 |          3 |         2 | 2020-09-11         |
|             4 |          5 |         5 | 2020-08-07         |
|             5 |          6 |         3 | 2026-11-12         |
|             6 |          7 |         6 | 2023-04-03         |
|             7 |          1 |         5 | 2024-05-14         |
+---------------+------------+-----------+--------------------+
7 rows in set (0.009 sec)

1. List students and their department names


mysql> select s.stud_name,d.dept_name
    -> from student s
    -> INNER JOIN department d
    -> ON s.dept_id = d.dept_id;
+----------------+-----------+
| stud_name      | dept_name |
+----------------+-----------+
| Sameer Desai   | IT        |
| Mrunal Sharma  | CE        |
| Isha Gupta     | CE        |
| Hasmukh Sandhu | ENTC      |
| Praveen Patil  | ENTC      |
| Maulana        | AIDS      |
| John           | ECE       |
+----------------+-----------+
7 rows in set (0.014 sec)

2. Display the total number of students belonging to each department

mysql> select dept_id,count(*) from student group by dept_id;
+---------+----------+
| dept_id | count(*) |
+---------+----------+
|       1 |        1 |
|       2 |        2 |
|       3 |        2 |
|       4 |        1 |
|       5 |        1 |
+---------+----------+

3. List the department names that do not have any students

mysql> select * from department where dept_id NOT IN (select dept_id from student);
Empty set (0.013 sec)

4. Find the Instructor(s) with the highest salary

mysql> select instructor_name from instructor where salary = (select MAX(salary) from instructor);
+-----------------+
| instructor_name |
+-----------------+
| Max Verstappen  |
+-----------------+
1 row in set (0.015 sec)

5. Increase the salary of all instructors from the “IT” department by 20%

mysql> update instructor set salary = 1.2 * salary where dept_id = 1;
Query OK, 1 row affected (0.267 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from instructor;
+---------------+-----------------+---------+--------+
| instructor_id | instructor_name | dept_id | salary |
+---------------+-----------------+---------+--------+
|             1 | Lewis Hamilton  |       2 | 250000 |
|             2 | Lando Norris    |       3 | 150000 |
|             3 | Charles Leclerc |       1 | 240000 |
|             4 | George Russel   |       4 | 175000 |
|             5 | Kimi Antonelli  |       5 | 180000 |
|             6 | Oscar Piastri   |       3 | 160000 |
|             7 | Max Verstappen  |       2 | 300000 |
+---------------+-----------------+---------+--------+
7 rows in set (0.007 sec)

6. Find students enrolled in the course "DBMS"

mysql> select s.stud_name
    -> from student s
    -> INNER JOIN enrollment e
    -> ON s.stud_id = e.student_id
    -> INNER JOIN course c
    -> ON e.course_id = c.course_id
    -> WHERE c.course_name = 'DBMS';
+----------------+
| stud_name      |
+----------------+
| Hasmukh Sandhu |
| Praveen Patil  |
+----------------+
2 rows in set (0.013 sec)

7. Find students enrolled in more than one course

mysql> select s.stud_name,COUNT(e.course_id) AS no_of_courses
    -> from student s
    -> INNER JOIN enrollment e
    -> ON s.stud_id = e.student_id
    -> GROUP BY s.stud_id HAVING no_of_courses > 1;
+---------------+---------------+
| stud_name     | no_of_courses |
+---------------+---------------+
| Mrunal Sharma |             2 |
+---------------+---------------+
1 row in set (0.254 sec)


8. Display instructors' details and their department names

mysql> select i.instructor_name,d.dept_name
    -> from instructor i
    -> INNER JOIN department d
    -> ON i.dept_id = d.dept_id;
+-----------------+-----------+
| instructor_name | dept_name |
+-----------------+-----------+
| Lewis Hamilton  | CE        |
| Lando Norris    | ENTC      |
| Charles Leclerc | IT        |
| George Russel   | AIDS      |
| Kimi Antonelli  | ECE       |
| Oscar Piastri   | ENTC      |
| Max Verstappen  | CE        |
+-----------------+-----------+
7 rows in set (0.012 sec)

9. Display the total number of instructors belonging to each department

mysql> select d.dept_name,COUNT(i.dept_id)
    -> from instructor i
    -> INNER JOIN department d
    -> ON i.dept_id = d.dept_id
    -> GROUP BY i.dept_id;
+-----------+------------------+
| dept_name | COUNT(i.dept_id) |
+-----------+------------------+
| CE        |                2 |
| ENTC      |                2 |
| IT        |                1 |
| AIDS      |                1 |
| ECE       |                1 |
+-----------+------------------+
5 rows in set (0.016 sec)

10. Display the courses with credits greater than 3 and instructors' details handling them

mysql> select c.course_name,i.instructor_name
    -> from course c
    -> INNER JOIN instructor i
    -> ON c.instructor_id = i.instructor_id
    -> WHERE c.credits > 2;
+-------------+-----------------+
| course_name | instructor_name |
+-------------+-----------------+
| DSA         | Max Verstappen  |
| ML          | Kimi Antonelli  |
| DBMS        | Oscar Piastri   |
+-------------+-----------------+

11. Find instructors who teach more than one course

mysql> select i.instructor_name,COUNT(c.course_id)
    -> from instructor i
    -> INNER JOIN course c
    -> ON i.instructor_id = c.instructor_id
    -> GROUP BY c.instructor_id HAVING COUNT(c.course_id) > 1;
+-----------------+--------------------+
| instructor_name | COUNT(c.course_id) |
+-----------------+--------------------+
| Lewis Hamilton  |                  2 |
+-----------------+--------------------+
1 row in set (0.017 sec)


12. Find the Instructor(s) those who have salary greater than average salary

mysql> select instructor_name from instructor where salary > (SELECT AVG(salary) from instructor);
+-----------------+
| instructor_name |
+-----------------+
| Lewis Hamilton  |
| Charles Leclerc |
| Max Verstappen  |
+-----------------+
3 rows in set (0.012 sec)

13. List instructors and with their department names in descending order of their salaries

mysql> select i.instructor_name,d.dept_name
    -> from instructor i
    -> INNER JOIN department d
    -> ON i.dept_id = d.dept_id
    -> ORDER BY i.salary DESC;
+-----------------+-----------+
| instructor_name | dept_name |
+-----------------+-----------+
| Max Verstappen  | CE        |
| Lewis Hamilton  | CE        |
| Charles Leclerc | IT        |
| Kimi Antonelli  | ECE       |
| George Russel   | AIDS      |
| Oscar Piastri   | ENTC      |
| Lando Norris    | ENTC      |
+-----------------+-----------+
7 rows in set (0.014 sec)

14. List all students who has done enrollement for any course

mysql> select DISTINCT s.stud_name
    -> from student s
    -> INNER JOIN enrollment e
    -> ON s.stud_id = e.student_id;
+----------------+
| stud_name      |
+----------------+
| Mrunal Sharma  |
| Hasmukh Sandhu |
| Sameer Desai   |
| John           |
| Isha Gupta     |
| Praveen Patil  |
+----------------+
6 rows in set (0.012 sec)


15. List the course for which there no enrollement of the students

mysql> select c.course_name
    -> FROM course c
    -> LEFT JOIN enrollment e
    -> ON c.course_id = e.course_id
    -> WHERE e.enrollment_id IS NULL;
+-------------+
| course_name |
+-------------+
| ML          |
| OS          |
+-------------+
2 rows in set (0.014 sec)


16. Find the list of students enrolled in the same course as  “John” 

mysql> SELECT s.stud_name
    -> FROM student s
    -> INNER JOIN enrollment e
    -> ON s.stud_id = e.student_id
    -> WHERE e.course_id IN (
    ->     SELECT e.course_id
    ->     FROM enrollment e
    ->     INNER JOIN student s
    ->     ON e.student_id = s.stud_id
    ->     WHERE s.stud_name = 'John'
    -> );
+---------------+
| stud_name     |
+---------------+
| John          |
| Mrunal Sharma |
+---------------+
2 rows in set (0.262 sec)

17. Create a view of instructors and their courses

mysql> create view Instructor_C AS
    -> select i.instructor_name,c.course_name
    -> from instructor i
    -> INNER JOIN course c
    -> ON i.instructor_id = c.instructor_id;
Query OK, 0 rows affected (0.308 sec)

mysql> select * from Instructor_C;
+-----------------+---------------+
| instructor_name | course_name   |
+-----------------+---------------+
| Lewis Hamilton  | COA           |
| Lewis Hamilton  | OS            |
| Charles Leclerc | CNT           |
| George Russel   | Semiconductor |
| Kimi Antonelli  | ML            |
| Oscar Piastri   | DBMS          |
| Max Verstappen  | DSA           |
+-----------------+---------------+
7 rows in set (0.018 sec)

